c	8828694
C	7826090
(	4096156
)	4096156
O	2625423
1	2207962
2	1623140
=	1556388
N	1068147
n	898040
3	747954
F	466857
-	264527
4	250090
Cl	212989
[C@H]	212754
[C@@H]	197655
S	153717
/	148633
\	99947
[nH]	90563
[O-]	88831
s	76202
#	75139
Br	61621
o	57473
5	56404
[N+]	54953
P	53128
[Si]	19901
[C@]	16816
[C@@]	14815
I	12419
*	11962
6	10040
[N-]	4039
B	3417
[n+]	3035
[NH3+]	2700
7	1792
[NH2+]	991
[Sn]	689
[S@]	398
8	392
[SiH2]	365
[S@@]	319
[NH+]	311
[PH]	234
[SiH]	231
[o+]	178
[se]	163
[C-]	161
9	160
[Se]	158
[P@@]	153
[n-]	151
[Si@@H]	122
[Fe+3]	122
[SH]	117
[S-2]	104
[Mg]	87
[Li]	84
[c-]	78
[P+]	72
%10	72
[Fe-]	67
[S-]	56
[S+]	55
%16	52
[Fe+2]	51
%17	50
[Fe+]	49
%12	42
%14	40
%15	40
[Co-2]	39
%18	38
%19	38
%11	34
[Co-3]	32
[nH+]	30
[Mg-2]	30
[SiH3]	28
%13	28
[Fe-2]	26
[As]	24
[PH2]	23
[cH-]	22
[Fe]	22
p	21
[Na]	19
[Ge]	18
[NH-]	17
[O]	17
[Si@H]	15
[Fe-4]	15
[P@]	14
%20	14
[Ti]	13
[SeH]	13
[K]	12
[Co+]	12
%21	12
[Al]	11
[te]	11
[O+]	10
[Te]	10
[Co-4]	10
[Hg]	7
[S@@+]	7
[B-]	6
[SnH]	6
[Ru]	6
[Zr]	6
[N@@+]	6
[Ni+2]	6
[Co]	5
[Fe-3]	5
[AlH]	4
[Cr]	4
[N@+]	4
[C]	4
[Bi]	3
[TeH]	3
[CH2-]	3
[Zn]	3
[SnH2]	3
[N@@H+]	3
[H-]	3
[Se+]	3
[Mo]	3
[Cl+3]	2
[s+]	2
[CH2+]	2
[TaH3]	2
[IH]	2
[AsH2]	2
[I]	2
[In]	2
[PH+]	2
[c+]	2
[CH]	2
%22	2
%23	2
%24	2
%25	2
%26	2
%27	2
%28	2
%29	2
%30	2
%31	2
%32	2
[siH]	1
[131I]	1
[Ta]	1
[CH-]	1
[B]	1
[SnH3]	1
[SH2]	1
[Mn]	1
[SH+]	1
[Sb]	1
[BH-]	1
[GeH2]	1
[Pb]	1
[AsH]	1
[pH]	1
[Ga]	1
[Cr+2]	1
[Ag]	1
[OH2+]	1
[Cu+2]	1
[C+]	1
[CH2]	1
[Ni-]	1
