c	9425550
C	9119366
(	4788147
)	4788147
O	3548513
1	2865132
=	1952036
2	1596396
N	1189596
n	939616
.	609531
3	570960
F	512874
Cl	372545
[C@H]	283926
[C@@H]	251023
-	206192
S	196301
Br	155312
[O-]	153392
/	144894
4	144686
P	106021
[nH]	98192
#	95332
\	94117
[N+]	83728
s	73797
o	51177
B	37003
[Si]	34074
I	33471
5	29222
*	17504
[C@]	16751
[C@@]	14829
[N-]	7037
6	5504
[Mg]	4872
[NH3+]	4777
[Sn]	4014
[n+]	3489
[S+]	3196
[C-]	2595
[Li]	2297
[P+]	1844
[NH2+]	1510
[S-]	1328
7	1160
[Cu]	871
[BH3-]	714
[S-2]	678
[BH-]	629
[Zn+]	558
[NH+]	525
[SiH]	521
[Fe+3]	520
[SiH2]	519
[S@]	471
[PH]	416
[Zn]	392
[Fe+2]	370
[S@@]	338
8	308
[n-]	299
[Mg+]	282
[B-]	261
[o+]	200
[P@@]	193
[nH+]	188
[Se]	186
[Fe-2]	183
[O+]	177
[se]	171
[Fe]	166
[Fe+]	158
[Na]	154
9	150
[NH-]	140
[K]	126
[Al]	121
[H]	116
[SnH]	103
[c-]	96
[2H]	71
[Mg-2]	64
[SiH3]	60
%10	52
[cH-]	51
[PH3+]	48
[B]	47
[CH2+]	44
[Co-3]	44
[Co-2]	42
[O]	41
[As]	41
[Pb+3]	40
[Al+]	39
[SeH]	35
[SH]	33
%11	30
[PH+]	29
%12	28
%16	28
%17	28
[PH2]	27
[CH2-]	27
%18	26
%19	26
[Fe-]	25
[AlH]	24
[Fe-3]	23
[Si@@H]	21
[I+]	20
[IH2]	20
%14	20
%15	20
[Bi]	19
p	19
[s+]	18
[SnH3]	18
%13	18
[SH-]	17
[Co-4]	17
[Ge]	16
[Te]	15
[Hg]	13
[CH-]	12
[P@]	11
[Mo]	11
[P-]	10
%20	10
%21	10
[Ti]	9
[AlH2-]	9
[3H]	9
%22	8
%23	8
[Co+]	8
[Sn+]	7
[Co]	7
[Si@H]	6
[SnH2]	6
[Ni+2]	6
[S]	6
[W]	6
%24	6
%25	6
%26	6
%27	6
%28	6
%29	6
%30	6
%31	6
%32	6
%33	6
%34	6
%35	6
%36	6
%37	6
%38	6
[Ru]	5
[Pb]	5
[C+]	5
[te]	5
[Ni-2]	5
[Al+2]	4
[B+2]	4
[IH]	4
[N@@H+]	4
[Cl+3]	3
[Zn+2]	3
[Zr]	3
[SH+]	3
[H-]	3
[pH]	2
[Ta]	2
[SiH-]	2
[OH+]	2
[Cr]	2
[N@@+]	2
[SH2+]	2
[OH2+]	2
[In+]	2
[Zr+2]	2
[C+4]	2
[PH3]	2
[PH2+]	2
[sH+]	2
[CH]	2
[CH2]	2
[S@@+]	2
[11CH3]	1
[siH]	1
[se+]	1
[cH+]	1
[Ta+2]	1
[BrH+]	1
[N@+]	1
[SeH-]	1
[Mn]	1
[Si@]	1
[Si-]	1
[Cr-]	1
[Ca]	1
[c+]	1
[As+]	1
[Sb]	1
[Ti+2]	1
[Ti+3]	1
[CH+]	1
[AsH2]	1
[Si@@]	1
[Sn+2]	1
[Cu-2]	1
[Ga+]	1
[32P]	1
[IH+]	1
[TeH]	1
[I+2]	1
[Tl]	1
[125I]	1
[Si+]	1
[Br+2]	1
[Cl+2]	1
[Cu+]	1
[C]	1
[P]	1
[Se+]	1
